This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Analysis.aux
A level-1 auxiliary file: chapters/1_degenerate_libraries.aux
A level-1 auxiliary file: chapters/2_library_sequencing.aux
A level-1 auxiliary file: chapters/3_EMT5000_library.aux
A level-1 auxiliary file: chapters/4_EMT5000_screen.aux
The style file: plain.bst
Database file #1: References_Bioinf.bib
Warning--entry type for "Kao:Online" isn't style-file defined
--line 74 of file References_Bioinf.bib
Warning--entry type for "Retrieve:Online" isn't style-file defined
--line 78 of file References_Bioinf.bib
Warning--entry type for "Hannon:Online" isn't style-file defined
--line 82 of file References_Bioinf.bib
Warning--to sort, need author or key in Kao:Online
Warning--to sort, need author or key in Hannon:Online
Warning--to sort, need author or key in Retrieve:Online
Warning--to sort, need author or key in Lindenbaum:Online
Warning--to sort, need author or key in FASTQC:Online
You've used 17 entries,
            2118 wiz_defined-function locations,
            600 strings with 6716 characters,
and the built_in function-call counts, 5035 in all, are:
= -- 462
> -- 274
< -- 0
+ -- 111
- -- 94
* -- 391
:= -- 825
add.period$ -- 41
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 161
empty$ -- 400
format.name$ -- 94
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 78
num.names$ -- 24
pop$ -- 109
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 268
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 38
width$ -- 19
write$ -- 154
(There were 8 warnings)
