\select@language {english}
\contentsline {chapter}{\numberline {1}Degenerate gRNA libraries}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Finding all gRNA targets in the repeat-masked human genome}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Identifying gRNAs that overlap with known promoters}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Identifying a consensus sequence for gRNAs that fall into promoters}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Reducing complexity by identifying the most significant clusters}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Analysis of the data generated by sequencing the degenerate and MNase digest libraries}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Read trimming and quality filtering}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Histogram of gRNA lengths}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Histogram of read frequencies}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Alignment to the reference genome}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Design of the EMT5000 library}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Defining regions of interest}{20}{section.3.1}
\contentsline {chapter}{\numberline {4}Analysis of screen with the EMT5000 library and stable cell lines expressing the dCas9-SET7 or dCas9-p300 chromatin modifier respectively}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Read trimming and Quality Filtering}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Alignment to the EMT5000 library}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Combining the gRNA and adapter sequences in a single file}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Deriving gRNA counts from UMI-barcodes without PCR error correction}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Assessing PCR error by plotting the number of reads per gRNA against number of different gRNA sequences}{34}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Deriving gRNA counts from UMI-barcodes with naive PCR error correction}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Bayesian PCR error correction of barcoded sequencing data }{37}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Bayesian PCR error correction of barcoded sequencing count data script (by James E. Barrett)}{38}{subsection.4.6.1}
\contentsline {subsubsection}{Model definition}{38}{section*.2}
\contentsline {subsubsection}{Inference of model parameters}{39}{section*.3}
\contentsline {subsubsection}{Bayesian error correction script: The Code}{40}{section*.4}
\contentsline {section}{\numberline {4.7}Diagnostic plot: Number of UMI-corrected counts versus number of reads per gRNA}{42}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Calculating the number of reads per gRNA}{42}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Wrapping gRNA counts of all samples into a table}{43}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Generating the plots of counts versus number of reads for each gRNA}{43}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Diagnostic plot: Counts versus number of sorted cells}{44}{section.4.8}
\contentsline {section}{\numberline {4.9}Enrichment analysis using DESeq2}{44}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Preparing Bayesian error correction output for DESeq2}{45}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Running DESeq2}{45}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Visualizing enrichment}{45}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Correlation of Log2Fold enrichment scores from DESeq2 between experiments}{46}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}Identification of candidate gRNAs using ranking with desirability functions}{47}{subsection.4.9.5}
