This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Analysis.aux
A level-1 auxiliary file: chapters/1_degenerate_libraries.aux
A level-1 auxiliary file: chapters/2_library_sequencing.aux
A level-1 auxiliary file: chapters/3_EMT5000_library.aux
A level-1 auxiliary file: chapters/4_EMT5000_screen.aux
The style file: plain.bst
Database file #1: References_Bioinf.bib
Warning--entry type for "Kao:Online" isn't style-file defined
--line 83 of file References_Bioinf.bib
Warning--entry type for "Retrieve:Online" isn't style-file defined
--line 87 of file References_Bioinf.bib
Warning--entry type for "Hannon:Online" isn't style-file defined
--line 91 of file References_Bioinf.bib
Warning--to sort, need author or key in Kao:Online
Warning--to sort, need author or key in Hannon:Online
Warning--to sort, need author or key in Retrieve:Online
Warning--to sort, need author or key in Lindenbaum:Online
Warning--to sort, need author or key in FASTQC:Online
You've used 18 entries,
            2118 wiz_defined-function locations,
            608 strings with 6895 characters,
and the built_in function-call counts, 5350 in all, are:
= -- 491
> -- 292
< -- 0
+ -- 118
- -- 100
* -- 417
:= -- 881
add.period$ -- 44
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 172
empty$ -- 423
format.name$ -- 100
if$ -- 1084
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 83
num.names$ -- 26
pop$ -- 113
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 282
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 41
width$ -- 20
write$ -- 165
(There were 8 warnings)
