\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Degenerate gRNA libraries}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:degenerate-libraries}{{1}{3}{Degenerate gRNA libraries}{chapter.1}{}}
\@input{chapters/1_degenerate_libraries.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data analysis: sequencing of the degenerate and MNase digest libraries}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:libraries-analysis}{{2}{12}{Data analysis: sequencing of the degenerate and MNase digest libraries}{chapter.2}{}}
\@input{chapters/2_library_sequencing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of the EMT5000 library}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EMT5000_library}{{3}{19}{Design of the EMT5000 library}{chapter.3}{}}
\@input{chapters/3_EMT5000_library.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis: Screens with the EMT5000 library and stable cell lines expressing the dCas9-SET7 or dCas9-p300 chromatin modifier}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EMT5000-screen}{{4}{27}{Data analysis: Screens with the EMT5000 library and stable cell lines expressing the dCas9-SET7 or dCas9-p300 chromatin modifier}{chapter.4}{}}
\@input{chapters/4_EMT5000_screen.aux}
\bibstyle{plain}
\bibdata{References_Bioinf}
\bibcite{Hannon:Online}{{1}{}{{}}{{}}}
\bibcite{FASTQC:Online}{{2}{}{{}}{{}}}
\bibcite{Retrieve:Online}{{3}{}{{}}{{}}}
\bibcite{Kao:Online}{{4}{}{{}}{{}}}
\bibcite{Lindenbaum:Online}{{5}{}{{}}{{}}}
\bibcite{Berry:2006hv}{{6}{}{{}}{{}}}
\bibcite{DeCraene:2013kb}{{7}{}{{}}{{}}}
\bibcite{Kent:2002bw}{{8}{}{{}}{{}}}
\bibcite{Li:2009fi}{{9}{}{{}}{{}}}
\bibcite{Li:2009kaa}{{10}{}{{}}{{}}}
\bibcite{Mali:2013ft}{{11}{}{{}}{{}}}
\bibcite{Martin:2011va}{{12}{}{{}}{{}}}
\bibcite{Namiki:2013bv}{{13}{}{{}}{{}}}
\bibcite{Biostrings}{{14}{}{{}}{{}}}
\bibcite{BSgenome}{{15}{}{{}}{{}}}
\bibcite{Quinlan:2010km}{{16}{}{{}}{{}}}
\bibcite{Rice:2000wr}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
