\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Degenerate gRNA libraries}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:degenerate-libraries}{{1}{3}{Degenerate gRNA libraries}{chapter.1}{}}
\@input{chapters/1_degenerate_libraries.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design of theEMT5000 library}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EMT5000_library}{{2}{14}{Design of theEMT5000 library}{chapter.2}{}}
\@input{chapters/2_EMT5000_library.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of screen with the EMT5000 library and stable cell lines}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EMT5000-screen}{{3}{19}{Analysis of screen with the EMT5000 library and stable cell lines}{chapter.3}{}}
\@input{chapters/3_EMT5000_screen.aux}
\bibstyle{plain}
\bibdata{References}
