\select@language {english}
\contentsline {chapter}{\numberline {1}Degenerate gRNA libraries}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Finding all gRNA targets in the repeat-masked human genome}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Identifying gRNAs that overlap with known promoters}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Identifiying a consensus sequence for gRNAs that fall into promoters}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Reducing complexity by identifying the most significant clusters}{9}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Design of theEMT5000 library}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Design of the EMT5000 library}{18}{section.2.1}
\contentsline {chapter}{\numberline {3}Analysis of screen with the EMT5000 library and stable cell lines}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Bioinformatic analysis of screens with EMT5000 control library and stable cell lines}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Read trimming and QC}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Deriving gRNA counts from UMI-barcodes without PCR error correction}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Assessing PCR error by plotting the number of reads per gRNA against number of different gRNA sequences}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Deriving gRNA counts from UMI-barcodes with naive PCR error correction}{34}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Bayesian PCR error correction of barcoded sequencing data }{34}{subsection.3.1.5}
\contentsline {subsubsection}{Bayesian PCR error correction of barcoded sequencing count data script by James E. Barrett}{38}{section*.2}
\contentsline {subsubsection}{Model definition}{38}{section*.3}
\contentsline {subsubsection}{Inference of model parameters}{39}{section*.4}
\contentsline {subsubsection}{Bayesian error correction script: The Code}{40}{section*.5}
\contentsline {subsection}{\numberline {3.1.6}Diagnostic plot: Number of UMI-corrected counts versus number of reads per gRNA}{50}{subsection.3.1.6}
\contentsline {subsubsection}{Calculating the number of reads per gRNA}{50}{section*.6}
\contentsline {subsubsection}{Wrapping gRNA counts of all samples into a table}{52}{section*.7}
\contentsline {subsubsection}{Plotting counts versus number of reads}{56}{section*.8}
\contentsline {subsection}{\numberline {3.1.7}Diagnostic plot: compare gRNA counts before and after PCR error correction}{59}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Diagnostic plot: Counts versus number of sorted cells}{63}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Enrichment analysis: Naive approach}{69}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Enrichment analysis using DESeq2}{69}{subsection.3.1.10}
\contentsline {subsubsection}{Preparing Bayesian error correction output for DESeq2}{69}{section*.9}
\contentsline {subsection}{\numberline {3.1.11}Correlation of Log2Fold enrichment scores from DESeq2 between experiments}{71}{subsection.3.1.11}
\contentsline {subsubsection}{Visualising enrichment}{71}{section*.10}
