This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Analysis.aux
A level-1 auxiliary file: chapters/1_degenerate_libraries.aux
A level-1 auxiliary file: chapters/2_EMT5000_library.aux
A level-1 auxiliary file: chapters/3_EMT5000_screen.aux
The style file: plain.bst
Database file #1: References_Bioinf.bib
Warning--entry type for "Kao:Online" isn't style-file defined
--line 29 of file References_Bioinf.bib
Warning--entry type for "Retrieve:Online" isn't style-file defined
--line 33 of file References_Bioinf.bib
Warning--to sort, need author or key in Kao:Online
Warning--to sort, need author or key in Retrieve:Online
Warning--to sort, need author or key in Lindenbaum:Online
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5485 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 210
> -- 130
< -- 0
+ -- 53
- -- 44
* -- 171
:= -- 392
add.period$ -- 21
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 82
empty$ -- 197
format.name$ -- 44
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 42
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 88
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 16
width$ -- 10
write$ -- 79
(There were 5 warnings)
