This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Analysis.aux
A level-1 auxiliary file: chapters/degenerate_libraries.aux
A level-1 auxiliary file: chapters/EMT5000_library.aux
Already encountered file chapters/degenerate_libraries.aux
---line 37 of file Master_Analysis.aux
 : \@input{chapters/degenerate_libraries.aux
 :                                          }
I'm skipping whatever remains of this command
The style file: plain.bst
I couldn't open database file References.bib
---line 39 of file Master_Analysis.aux
 : \bibdata{References
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file Master_Analysis.aux
Warning--I didn't find a database entry for "BSgenome"
Warning--I didn't find a database entry for "Kao:Online"
Warning--I didn't find a database entry for "Biostrings"
Warning--I didn't find a database entry for "Berry:2006hv"
Warning--I didn't find a database entry for "Namiki:2013bv"
Warning--I didn't find a database entry for "Retrieve:Online"
Warning--I didn't find a database entry for "Lindenbaum:Online"
Warning--I didn't find a database entry for "Mali:2013ft"
Warning--I didn't find a database entry for "DeCraene:2013kb"
You've used 0 entries,
            2118 wiz_defined-function locations,
            517 strings with 4296 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
