1-Set7-C4-R1_gRNA_Q2
10-Set7LL-C22-R2_gRN
11-Set7LL-C1-R2
12-Set7LL-C1-R1
13-p300-C20-R1
14-p300-C20-R2
15-P300-C12-R1
16-p300-C12-R2
2-AV2
3-Set7-C4-R2
4-AV2
5-AV1
6-AV1
7-Set7-C3-R1
8-Set7-C3-R2
9-Set7LL-C22-R1
C-AV1
D-AV2
E-PV1
F-PV2H-SV1
I-SV2
J-SV2-Set7-C4
K-SVL1
511-B5-Set7-C1-R1
512-B5-Set7-C1-R2
513-B5-Set7-C3-R1
514-B5-Set7-C3-R2
515-B5-Set7-C4-R1
516-B5-Set7-C4-R2
517-B5-EMT-R1
518-B5-EMT-R2
489-B3-Set7-R1
490-B3-Set7-R2
491-B3-Set7-R3
492-B3-Set7LL-R1
493-B3-Set7LL-R2
494-B3-Set7LL-R3
495-B3-EMT-R1
496-B3-EMT-R2
497-B3-VP64-R1
498-B3-VP64-R2
499-B6-EMT-R1
475-B4-EMT-R1
476-B4-p300-C20-R1
477-B4-p300-C19-R1
478-B4-p300-C19-R2
479-B4-p300-C19-R3
480-B4-p300-C12-R1
481-B4-p300-C12-R2
482-B4-p300-C12-R3
483-B4-p300-C20-R2
565-2-B8-EMT-R1
565-3-B8-EMT-R1
566-2-B8-EMT-R2
566-3-B8-EMT-R2
567-2-B8-p300-C12-R1
567-3-B8-p300-C12-R1
568-2-B8-p300-C12-R2
568-3-B8-p300-C12-R2
569-2-B8-p300-C12-R3
569-3-B8-p300-C12-R3
570-2-B8-p300-C19-R1
570-3-B8-p300-C19-R1
571-2-B8-p300-C19-R2
571-3-B8-p300-C19-R2
572-2-B8-p300-C19-R3
572-3-B8-p300-C19-R3
573-2-B8-p300-C20-R1
573-3-B8-p300-C20-R1
574-2-B8-p300-C20-R2
574-3-B8-p300-C20-R2
575-2-B8-p300-C20-R3
575-3-B8-p300-C20-R3