\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeCraene:2013kb}
\citation{DeCraene:2013kb}
\citation{DeCraene:2013kb}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining regions of interest}{20}{section.3.1}}
\newlabel{Bioinf_methods: EMT5000 library}{{3.1}{20}{Defining regions of interest}{section.3.1}{}}
\citation{Quinlan:2010km}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regions of interest around the promoter regions of 15 genes known to be involved in the regulation of EMT \cite  {DeCraene:2013kb}}}{21}{table.3.1}}
\newlabel{tab:EMT5000-targets}{{3.1}{21}{Regions of interest around the promoter regions of 15 genes known to be involved in the regulation of EMT \cite {DeCraene:2013kb}}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying all gRNAs that fall into regions of interest}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subsetting only gRNAs that map uniquely to the human genome}{22}{section.3.3}}
\newlabel{sec:EMTguides-bedfile}{{3.3}{22}{Subsetting only gRNAs that map uniquely to the human genome}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Addition of plasmid sequences for use in Gibson cloning}{24}{section.3.4}}
\@setckpt{chapters/3_EMT5000_library}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{29}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
