\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Martin:2011va}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Read trimming and Quality Filtering}{28}{section.4.1}}
\newlabel{sec:Bioinformatic analysis of screens with EMT5000 control library and stable cell lines}{{4.1}{28}{Read trimming and Quality Filtering}{section.4.1}{}}
\citation{Hannon:Online}
\citation{Hannon:Online}
\citation{Li:2009fi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alignment to the EMT5000 library}{30}{section.4.2}}
\citation{Li:2009kaa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combining the gRNA and adapter sequences in a single file}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deriving gRNA counts from UMI-barcodes without PCR error correction}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Assessing PCR error by plotting the number of reads per gRNA against number of different gRNA sequences}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deriving gRNA counts from UMI-barcodes with naive PCR error correction}{36}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bayesian PCR error correction of barcoded sequencing data }{37}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bayesian PCR error correction of barcoded sequencing count data script (by James E. Barrett)}{38}{subsection.4.6.1}}
\newlabel{sec:Bayesian-methods}{{4.6.1}{38}{Bayesian PCR error correction of barcoded sequencing count data script (by James E. Barrett)}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model definition}{38}{section*.2}}
\newlabel{eq:likelihood}{{4.4}{39}{Model definition}{equation.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference of model parameters}{39}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian error correction script: The Code}{40}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagnostic plot: Number of UMI-corrected counts versus number of reads per gRNA}{42}{section.4.7}}
\newlabel{subsec:Diagnostic_plot Counts vs reads}{{4.7}{42}{Diagnostic plot: Number of UMI-corrected counts versus number of reads per gRNA}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Calculating the number of reads per gRNA}{42}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Wrapping gRNA counts of all samples into a table}{43}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Generating the plots of counts versus number of reads for each gRNA}{43}{subsection.4.7.3}}
\citation{Love:2014eo}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diagnostic plot: Counts versus number of sorted cells}{44}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Enrichment analysis using DESeq2}{45}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Preparing Bayesian error correction output for DESeq2}{45}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Running DESeq2}{45}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Visualizing enrichment}{46}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Correlation of Log2Fold enrichment scores from DESeq2 between experiments}{46}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Identification of candidate gRNAs using ranking with desirability functions}{47}{subsection.4.9.5}}
\newlabel{sec:ranking-methods}{{4.9.5}{47}{Identification of candidate gRNAs using ranking with desirability functions}{subsection.4.9.5}{}}
\@setckpt{chapters/4_EMT5000_screen}{
\setcounter{page}{52}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
