\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BSgenome}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finding all gRNA targets in the repeat-masked human genome}{4}{section.1.1}}
\newlabel{sec:GN20GG in genome}{{1.1}{4}{Finding all gRNA targets in the repeat-masked human genome}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifying gRNAs that overlap with known promoters}{5}{section.1.2}}
\citation{Kao:Online}
\citation{Biostrings}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifiying a consensus sequence for gRNAs that fall into promoters}{7}{section.1.3}}
\citation{Berry:2006hv}
\citation{Namiki:2013bv}
\citation{Retrieve:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reducing complexity by identifying the most significant clusters}{9}{subsection.1.3.1}}
\citation{Lindenbaum:Online}
\citation{Mali:2013ft}
\@setckpt{chapters/1_degenerate_libraries}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
