\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Martin:2011va}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Read trimming and quality filtering}{14}{section.2.1}}
\citation{FASTQC:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogram of gRNA lengths}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Histogram of read frequencies}{17}{section.2.3}}
\citation{Li:2009fi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alignment to the reference genome}{18}{section.2.4}}
\citation{Li:2009kaa}
\@setckpt{chapters/2_library_sequencing}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
