\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bioinformatic analysis of screens with EMT5000 control library and stable cell lines}{20}{section.3.1}}
\newlabel{sec:Bioinformatic analysis of screens with EMT5000 control library and stable cell lines}{{3.1}{20}{Bioinformatic analysis of screens with EMT5000 control library and stable cell lines}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Read trimming and QC}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deriving gRNA counts from UMI-barcodes without PCR error correction}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assessing PCR error by plotting the number of reads per gRNA against number of different gRNA sequences}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deriving gRNA counts from UMI-barcodes with naive PCR error correction}{31}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Bayesian PCR error correction of barcoded sequencing data }{31}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian PCR error correction of barcoded sequencing count data script by James E. Barrett}{35}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model definition}{35}{section*.3}}
\newlabel{eq:likelihood}{{3.4}{36}{Model definition}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference of model parameters}{36}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian error correction script: The Code}{37}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Diagnostic plot: Number of UMI-corrected counts versus number of reads per gRNA}{47}{subsection.3.1.6}}
\newlabel{subsec:Diagnostic_plot Counts vs reads}{{3.1.6}{47}{Diagnostic plot: Number of UMI-corrected counts versus number of reads per gRNA}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the number of reads per gRNA}{47}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping gRNA counts of all samples into a table}{49}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting counts versus number of reads}{53}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Diagnostic plot: compare gRNA counts before and after PCR error correction}{56}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Diagnostic plot: Counts versus number of sorted cells}{60}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Enrichment analysis: Naive approach}{66}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Enrichment analysis using DESeq2}{66}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing Bayesian error correction output for DESeq2}{66}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Correlation of Log2Fold enrichment scores from DESeq2 between experiments}{68}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Visualising enrichment}{68}{section*.10}}
\@setckpt{chapters/3_EMT5000_screen}{
\setcounter{page}{69}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
