\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeCraene:2013kb}
\citation{DeCraene:2013kb}
\citation{DeCraene:2013kb}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining regions of interest}{21}{section.3.1}}
\newlabel{Bioinf_methods: EMT5000 library}{{3.1}{21}{Defining regions of interest}{section.3.1}{}}
\citation{Quinlan:2010km}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regions of interest around the promoter regions of 15 genes known to be involved in the regulation of EMT \cite  {DeCraene:2013kb}}}{22}{table.3.1}}
\newlabel{tab:EMT5000-targets}{{3.1}{22}{Regions of interest around the promoter regions of 15 genes known to be involved in the regulation of EMT \cite {DeCraene:2013kb}}{table.3.1}{}}
\@setckpt{chapters/3_EMT5000_library}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{26}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
