\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Martin:2011va}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Read trimming and Quality Filtering}{29}{section.4.1}}
\newlabel{sec:Bioinformatic analysis of screens with EMT5000 control library and stable cell lines}{{4.1}{29}{Read trimming and Quality Filtering}{section.4.1}{}}
\citation{Hannon:Online}
\citation{Hannon:Online}
\citation{Li:2009fi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alignment to the EMT5000 library}{31}{section.4.2}}
\citation{Li:2009kaa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combining the gRNA and adapter sequences in a single file}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deriving gRNA counts from UMI-barcodes without PCR error correction}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Assessing PCR error by plotting the number of reads per gRNA against number of different gRNA sequences}{36}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deriving gRNA counts from UMI-barcodes with naive PCR error correction}{38}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bayesian PCR error correction of barcoded sequencing data }{38}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bayesian PCR error correction of barcoded sequencing count data script by James E. Barrett}{39}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model definition}{39}{section*.2}}
\newlabel{eq:likelihood}{{4.4}{40}{Model definition}{equation.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference of model parameters}{41}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian error correction script: The Code}{42}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagnostic plot: Number of UMI-corrected counts versus number of reads per gRNA}{44}{section.4.7}}
\newlabel{subsec:Diagnostic_plot Counts vs reads}{{4.7}{44}{Diagnostic plot: Number of UMI-corrected counts versus number of reads per gRNA}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Calculating the number of reads per gRNA}{44}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Wrapping gRNA counts of all samples into a table}{44}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Generating the plots of counts versus number of reads for each gRNA}{45}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diagnostic plot: Counts versus number of sorted cells}{46}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Enrichment analysis using DESeq2}{46}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Preparing Bayesian error correction output for DESeq2}{46}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Visualising enrichment}{48}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Correlation of Log2Fold enrichment scores from DESeq2 between experiments}{48}{subsection.4.9.3}}
\@setckpt{chapters/4_EMT5000_screen}{
\setcounter{page}{50}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
