\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BSgenome}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bioinformatics: Degenerate gRNA libraries}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Finding all occurrences of GN20GG in the repeat-masked human genome}{4}{subsection.1.1.1}}
\newlabel{sec:GN20GG in genome}{{1.1.1}{4}{Finding all occurrences of GN20GG in the repeat-masked human genome}{subsection.1.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{f}{4}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Identifying gRNAs that overlap with known promoters}{4}{subsection.1.1.2}}
\citation{Kao:Online}
\citation{Biostrings}
\citation{Berry:2006hv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identifiying a consensus sequence for gRNAs that fall into promoters}{6}{subsection.1.1.3}}
\citation{Namiki:2013bv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Reducing complexity by identifying the most significant clusters}{7}{subsection.1.1.4}}
\citation{Retrieve:Online}
\citation{Lindenbaum:Online}
\citation{Mali:2013ft}
\@setckpt{chapters/degenerate_libraries}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
