,Name,chrom,strand,txStart,txEnd
uc001ghf.3,PRRX1,chr1,+,170633312,170708541
uc001ivu.4,ZEB1,chr10,+,31608100,31818742
uc001xfb.4,SIX1,chr14,-,61111416,61116155
uc001ydu.3,GSC,chr14,-,95234559,95236499
uc002ewg.1,CDH1,chr16,+,68771194,68869444
uc002fjq.3,FOXC2,chr16,+,86600856,86602537
uc002kwg.2,CDH2,chr18,-,25530929,25757445
uc002lga.3,TCF4 (variant3),chr18,-,52889561,53303188
uc002ltr.3,TCF3 (variant1),chr19,-,1609288,1652328
uc002tvu.3,ZEB2,chr2,-,145141941,145277958
uc002xuz.3,SNAI1 (SNAIL),chr20,+,48599512,48605420
uc003quu.2,T(Brachyury),chr6,-,166571145,166582157
uc003sum.3,TWIST1,chr7,-,19155090,19157295
uc003xqp.3,SNAI2 (SLUG),chr8,-,49830238,49833999
uc004dur.3,KLF8 (variant1),chrX,+,56258821,56314322
uc031tjr.1,,chrX,+,56259590,56314322
uc031tjs.1,,chrX,+,56259590,56314322
